# SB-IDE

./: ExtensionManagerLibrary.dll.lnk  README.md  Readme  SB-IDE.sln  SB-Prime.sln  changeLog  localisation.xlsx
SB-IDE/: App.config  App.xaml  App.xaml.cs  HotKeyManager.cs  HowToDebug.docx  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SB-IDE.csproj  SBClient.cs  SBContext.cs  SBDebug.cs  SBDocument.cs  SBInterop.cs  SBLexer.cs  SBObjects.cs  SBPlugin.cs  SearchManager.cs  Settings.cs  Settings1.cs  Thumbs.db
SB-IDE/Dialogs/: Colours.xaml  Colours.xaml.cs  ControlsEditor.xaml  ControlsEditor.xaml.cs  Details.xaml  Details.xaml.cs  ExtensionSearcher.xaml  ExtensionSearcher.xaml.cs  FileSearcher.xaml  FileSearcher.xaml.cs  FindAndReplace.xaml  FindAndReplace.xaml.cs  FlowChart.xaml  FlowChart.xaml.cs  Graduate.xaml  Graduate.xaml.cs  Import.xaml  Import.xaml.cs  Options.xaml  Options.xaml.cs  PolygonSides.xaml  PolygonSides.xaml.cs  PopupList.xaml  PopupList.xaml.cs  Publish.xaml  Publish.xaml.cs  ShapesEditor.xaml  ShapesEditor.xaml.cs  StackVariables.xaml  StackVariables.xaml.cs
SB-IDE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SB-IDE/images/: StepOut.pdn  Thumbs.db  sp.pdn
SB-Prime/: App.config  App.xaml.cs  Diff.cs  Docker.xaml  Docker.xaml.cs  FileFilter.cs  HotKeyManager.cs  HowToDebug.docx  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOLD.cs  MainWindowOLD.xaml  MainWindowOLD.xaml.cs  SB-Prime.csproj  SB-Prime.iss  SBClient.cs  SBContext.cs  SBDebug.cs  SBDiff.cs  SBDocument.cs  SBInterop.cs  SBLexer.cs  SBObjects.cs  SBPlugin.cs  SearchManager.cs  Settings1.cs  Thumbs.db  labels.txt  packages.config
SB-Prime/Dialogs/: Aliases.xaml  Aliases.xaml.cs  Colours.xaml  Colours.xaml.cs  Decompile.xaml  Decompile.xaml.cs  Details.xaml  Details.xaml.cs  ExtensionSearcher.xaml  ExtensionSearcher.xaml.cs  FileSearcher.xaml  FileSearcher.xaml.cs  FindAndReplace.xaml  FindAndReplace.xaml.cs  FlowChart.xaml  FlowChart.xaml.cs  Graduate.xaml  Graduate.xaml.cs  Import.xaml  Import.xaml.cs  Links.xaml  Links.xaml.cs  Options.xaml  Options.xaml.cs  PleaseWait.xaml  PleaseWait.xaml.cs  PolygonSides.xaml  PolygonSides.xaml.cs  PopupList.xaml  PopupList.xaml.cs  Progress.xaml  Progress.xaml.cs  Publish.xaml  Publish.xaml.cs  ShapesEditor.xaml  ShapesEditor.xaml.cs  StackVariables.xaml  StackVariables.xaml.cs
SB-Prime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SBClient.cs  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.no.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx
SB-Prime/SintillaNetPrinting/: PageInformation.cs  PageSettings.cs  PrintDocument.cs  Printing.cs
SB-Prime/images/: StepOver.pdn  Thumbs.db  sp.pdn
SB-PrimeCore/: App.xaml  Diff.cs  FileFilter.cs  MainWindow.xaml  ResourceHelper.cs  SB-PrimeCore.csproj  SBContext.cs  SBDebug.cs  SBInterop.cs  SBObjects.cs  Settings.cs
SB-PrimeCore/Dialogs/: Aliases.xaml  Colours.xaml  Colours.xaml.cs  Decompile.xaml  Details.xaml.cs  FileSearcher.xaml.cs  FindAndReplace.xaml  FindAndReplace.xaml.cs  FlowChart.xaml.cs  Graduate.xaml.cs  Import.xaml  PleaseWait.xaml.cs  Progress.xaml  Progress.xaml.cs  Publish.xaml.cs  ShapesEditor.xaml  ShapesEditor.xaml.cs  StackVariables.xaml  StackVariables.xaml.cs
SB-PrimeCore/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Strings.de.resx  Strings.no.resx  Strings.resx
SB-PrimeCore/Properties/PublishProfiles/: FolderProfile.pubxml
SBPlugins/: SBPlugins.cs  SBPlugins.csproj
SBPlugins/Properties/: AssemblyInfo.cs
Update/: Program.cs  Update.csproj
Update/Properties/: AssemblyInfo.cs
