; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SB-Prime"
#define MyAppVersion "1.1.12.0"
#define MyAppPublisher "LitDev"
#define MyAppURL "https://litdev.uk/"
#define MyAppExeName "SB-Prime.exe"
#define MyAppAssocName "SB File"
#define MyAppAssocExt ".sb"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{591E9C01-CE05-45DC-9417-31EBD66D8221}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup
SetupIconFile=C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\AppIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\AvalonDock.Themes.Expression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\AvalonDock.Themes.VS2013.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\ExtensionManagerLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\ICSharpCode.Decompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\SBPlugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\SB-Prime.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\SB-Prime.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\Scintilla.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\Update.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\ar\*"; DestDir: "{app}\ar"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\hi\*"; DestDir: "{app}\hi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\no\*"; DestDir: "{app}\no"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\pl\*"; DestDir: "{app}\pl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\steve\source\repos\litdev1\SB-IDE\SB-Prime\bin\Release\zh\*"; DestDir: "{app}\zh"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

